<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<fragment
	    android:id="@+id/find_robot_fragment"
	    android:name="com.example.pibluetoothcomms.Fragments.FindRobotFragment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    class="com.example.pibluetoothcomms.Fragments.FindRobotFragment"
	    tools:layout="@layout/find_robot" />

	<fragment android:name="com.example.pibluetoothcomms.Fragments.ControlRobotFragment"
    	  android:id="@+id/control_robot_fragment"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
   		  class="com.example.pibluetoothcomms.Fragments.ControlRobotFragment" />    
    
</LinearLayout>
