<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/ControlRobotForwardButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        
        	android:text="@string/ControlRobotForward"
        	android:onClick="onControlRobotForwardButton" />
    
    <Button android:id="@+id/ControlRobotBackwardButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:text="@string/ControlRobotBackward"
        	android:onClick="onControlRobotBackwardButton" />

    <Button android:id="@+id/ControlRobotTurnLeftButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:text="@string/ControlRobotTurnLeft"
        	android:onClick="onControlRobotTurnLeftButton" />
    
    <Button android:id="@+id/ControlRobotTurnRightButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:text="@string/ControlRobotTurnRight"
        	android:onClick="onControlRobotTurnRightButton" />
    
    
    <Button android:id="@+id/ControlRobotCalibrateButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:text="@string/ControlRobotCalibrate"
        	android:onClick="onControlRobotCalibrateButton" />
    

</LinearLayout>